//
// DefaultAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

open class DefaultAPI {

    /**

     - parameter pageIndex: (query)  
     - parameter pageSize: (query)  
     - parameter groupName: (query)  (optional)
     - parameter flavorName: (query)  (optional)
     - parameter colorGroup: (query)  (optional)
     - parameter glutenFree: (query)  (optional)
     - parameter sugarFree: (query)  (optional)
     - parameter seasonal: (query)  (optional)
     - parameter kosher: (query)  (optional)
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    @discardableResult
    open class func getAllBeans(pageIndex: Int, pageSize: Int, groupName: String? = nil, flavorName: String? = nil, colorGroup: String? = nil, glutenFree: Bool? = nil, sugarFree: Bool? = nil, seasonal: Bool? = nil, kosher: Bool? = nil, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: BeansList?, _ error: Error?) -> Void)) -> RequestTask {
        return getAllBeansWithRequestBuilder(pageIndex: pageIndex, pageSize: pageSize, groupName: groupName, flavorName: flavorName, colorGroup: colorGroup, glutenFree: glutenFree, sugarFree: sugarFree, seasonal: seasonal, kosher: kosher).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     - GET /beans
     - parameter pageIndex: (query)  
     - parameter pageSize: (query)  
     - parameter groupName: (query)  (optional)
     - parameter flavorName: (query)  (optional)
     - parameter colorGroup: (query)  (optional)
     - parameter glutenFree: (query)  (optional)
     - parameter sugarFree: (query)  (optional)
     - parameter seasonal: (query)  (optional)
     - parameter kosher: (query)  (optional)
     - returns: RequestBuilder<BeansList> 
     */
    open class func getAllBeansWithRequestBuilder(pageIndex: Int, pageSize: Int, groupName: String? = nil, flavorName: String? = nil, colorGroup: String? = nil, glutenFree: Bool? = nil, sugarFree: Bool? = nil, seasonal: Bool? = nil, kosher: Bool? = nil) -> RequestBuilder<BeansList> {
        let localVariablePath = "/beans"
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageIndex": (wrappedValue: pageIndex.encodeToJSON(), isExplode: true),
            "pageSize": (wrappedValue: pageSize.encodeToJSON(), isExplode: true),
            "groupName": (wrappedValue: groupName?.encodeToJSON(), isExplode: true),
            "flavorName": (wrappedValue: flavorName?.encodeToJSON(), isExplode: true),
            "colorGroup": (wrappedValue: colorGroup?.encodeToJSON(), isExplode: true),
            "glutenFree": (wrappedValue: glutenFree?.encodeToJSON(), isExplode: true),
            "sugarFree": (wrappedValue: sugarFree?.encodeToJSON(), isExplode: true),
            "seasonal": (wrappedValue: seasonal?.encodeToJSON(), isExplode: true),
            "kosher": (wrappedValue: kosher?.encodeToJSON(), isExplode: true),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<BeansList>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        let urlString = (localVariableUrlComponents?.string ?? localVariableURLString)
        print(urlString)
        return localVariableRequestBuilder.init(method: "GET", URLString: urlString, parameters: localVariableParameters, headers: localVariableHeaderParameters, requiresAuthentication: false)
    }

    /**

     - parameter id: (path)  
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    @discardableResult
    open class func getBeanById(id: Int, apiResponseQueue: DispatchQueue = OpenAPIClientAPI.apiResponseQueue, completion: @escaping ((_ data: Bean?, _ error: Error?) -> Void)) -> RequestTask {
        return getBeanByIdWithRequestBuilder(id: id).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     - GET /beans/{id}
     - parameter id: (path)  
     - returns: RequestBuilder<Bean> 
     */
    open class func getBeanByIdWithRequestBuilder(id: Int) -> RequestBuilder<Bean> {
        var localVariablePath = "/beans/{id}"
        let idPreEscape = "\(APIHelper.mapValueToPathItem(id))"
        let idPostEscape = idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        localVariablePath = localVariablePath.replacingOccurrences(of: "{id}", with: idPostEscape, options: .literal, range: nil)
        let localVariableURLString = OpenAPIClientAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        let localVariableUrlComponents = URLComponents(string: localVariableURLString)

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<Bean>.Type = OpenAPIClientAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters, requiresAuthentication: false)
    }
}
