//
// Bean.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

public struct Bean: Codable, JSONEncodable, Hashable {

    public var beanId: Int
    public var groupName: [String]
    public var ingredients: [String]
    public var flavorName: String
    public var description: String
    public var colorGroup: String
    public var backgroundColor: String
    public var imageUrl: String
    public var glutenFree: Bool
    public var sugarFree: Bool
    public var seasonal: Bool
    public var kosher: Bool

    public init(beanId: Int, groupName: [String], ingredients: [String], flavorName: String, description: String, colorGroup: String, backgroundColor: String, imageUrl: String, glutenFree: Bool, sugarFree: Bool, seasonal: Bool, kosher: Bool) {
        self.beanId = beanId
        self.groupName = groupName
        self.ingredients = ingredients
        self.flavorName = flavorName
        self.description = description
        self.colorGroup = colorGroup
        self.backgroundColor = backgroundColor
        self.imageUrl = imageUrl
        self.glutenFree = glutenFree
        self.sugarFree = sugarFree
        self.seasonal = seasonal
        self.kosher = kosher
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case beanId
        case groupName
        case ingredients
        case flavorName
        case description
        case colorGroup
        case backgroundColor
        case imageUrl
        case glutenFree
        case sugarFree
        case seasonal
        case kosher
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encode(beanId, forKey: .beanId)
        try container.encode(groupName, forKey: .groupName)
        try container.encode(ingredients, forKey: .ingredients)
        try container.encode(flavorName, forKey: .flavorName)
        try container.encode(description, forKey: .description)
        try container.encode(colorGroup, forKey: .colorGroup)
        try container.encode(backgroundColor, forKey: .backgroundColor)
        try container.encode(imageUrl, forKey: .imageUrl)
        try container.encode(glutenFree, forKey: .glutenFree)
        try container.encode(sugarFree, forKey: .sugarFree)
        try container.encode(seasonal, forKey: .seasonal)
        try container.encode(kosher, forKey: .kosher)
    }
}

